.section {
  position: relative;
  z-index: 2;
  display: block;
  &-white {
    background: @color-white;
  }
  &-light-gray {
    background: @color-gray-light;
  }
}

#homepage-lead {
  @media (max-width: 768px) {
    h1 {
      font-size: 24px;
      line-height: 30px;
    }
  }
}

.project-hero {
  width: 100%;
  display: block;
  height: 66.7vh;
  background-position: center;
  background-size: cover;
}

.project-details {
  &.pushed {
    margin-left: 34vh;
  }
  ul.project-scope-list {
    list-style: none;
    padding: 0;
    margin: 5.5vh auto auto 25.8vh;
    max-width: 51.5vw;
    @media (max-width: 768px) {
      margin-left: auto;
    }
    li {
      position: relative;
      padding-bottom: 5.4vh;
      &:before {
        content: "";
        position: absolute;
        width: 1px;
        height: 1px;
        left: -28px;
        top: 11px;
        border-radius: 50%;
        background: @color-blue;
        box-shadow: 0 0 0 15px fade(@color-blue, 20%), 0 0 0 3px @color-blue;
        @media (min-width: 768px) {
          left: -9.8%;
          top: 1vw;
          box-shadow: 0 0 0 1vw fade(@color-blue, 20%), 0 0 0 0.2vw @color-blue;
        }
      }
    }
  }
}

.bio-container {
  @media (min-width: 992px) {
    .col-md-3 {
      padding-left: 20px;
    }
  }
}