p {
  font-size: @font-size-base;
  font-family: @body-font-family;
  color: @font-color;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;
  font-family: @header-font-family;

  small,
  .small {
    font-size: 85%;
    color: @font-color;
  }
}

.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: inherit;
}

.h1-alt, .h2-alt, .h3-alt, .h4-alt, .h5-alt, .h6-alt {
  font-family: @body-font-family;
}

h1, .h1 {
  font-size: @h1-font-size;
}

h2, .h2 {
  font-size: @h2-font-size;
}

h3, .h3 {
  font-size: @h3-font-size;
}

h4, .h4 {
  font-size: @h4-font-size;
}

h5, .h5 {
  font-size: @h5-font-size;
}

h6, .h6 {
  font-size: @h6-font-size;
  font-weight: bold;
}

.text-primary {
  .text-emphasis-variant(@color-green)
}

.text-default {
  .text-emphasis-variant(@color-purple)
}

.text-info {
  .text-emphasis-variant(@color-blue)
}

.text-success {
  .text-emphasis-variant(@brand-success)
}

.text-danger {
  .text-emphasis-variant(@brand-danger)
}

.text-warning {
  .text-emphasis-variant(@brand-warning)
}