.push-5 {
  .push-generate(5px);
}

.push-10 {
  .push-generate(10px);
}

.push-15 {
  .push-generate(15px);
}

.push-20 {
  .push-generate(20px);
}

.push-30 {
  .push-generate(30px);
}

.push-40 {
  .push-generate(40px);
}

.push-50 {
  .push-generate(50px);
}

.push-60 {
  .push-generate(60px);
}

.push-70 {
  .push-generate(70px);
}

.push-80 {
  .push-generate(80px);
}

.push-90 {
  .push-generate(90px);
}

.push-100 {
  .push-generate(100px);
}

.push-150 {
  .push-generate(150px);
}

.push-200 {
  .push-generate(200px);
}

.push-250 {
  .push-generate(250px);
}

.remove-margin {
  margin: 0 !important;

  &-t {
    margin-top: 0 !important;
  }
  &-r {
    margin-right: 0 !important;
  }
  &-b {
    margin-bottom: 0 !important;
  }
  &-l {
    margin-left: 0 !important;
  }
}

.remove-padding {
  padding: 0 !important;

  &-t {
    padding-top: 0 !important;
  }
  &-r {
    padding-right: 0 !important;
  }
  &-b {
    padding-bottom: 0 !important;
  }
  &-l {
    padding-left: 0 !important;
  }
}

// Height helpers
.mheight-50 {
  min-height: 50px;
}

.mheight-75 {
  min-height: 75px;
}

.mheight-100 {
  min-height: 100px;
}

.mheight-125 {
  min-height: 125px;
}

.mheight-150 {
  min-height: 150px;
}

.mheight-175 {
  min-height: 175px;
}

.mheight-200 {
  min-height: 200px;
}

.mxheight-50 {
  max-height: 50px;
}

.mxheight-75 {
  max-height: 75px;
}

.mxheight-100 {
  max-height: 100px;
}

.mxheight-125 {
  max-height: 125px;
}

.mxheight-150 {
  max-height: 150px;
}

.mxheight-175 {
  max-height: 175px;
}

.mxheight-200 {
  max-height: 200px;
}

// Vertical center align
.align-v {
  .vertical-align();

  &&-fwidth {
    width: 100%;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.visibility-hidden {
  visibility: hidden;
}

.no-display {
  display: none;
}

// IE9
.visible-ie9 {
  display: none;
}

.ie9 {
  .hidden-ie9 {
    display: none !important;
  }

  .visible-ie9 {
    display: block;
  }

  .visible-ie9-ib {
    display: inline-block;
  }
}