// Colors
@color-green: #358945;
@color-green-light: #82ae82;
@color-green-medium: #548d64;
@color-green-dark: #27602f;


@color-purple: #7F5CBC;
@color-purple-light: #BDA8E3;
@color-purple-medium: #A682E6;
@color-purple-dark: darken(@color-purple, 30%);

@color-blue: #268FC1;
@color-blue-light: #7FBFDE;
@color-blue-medium: #45ADDE;
@color-blue-dark: darken(@color-blue, 30%);

@body-bg-color: #F8F8F8;

@color-black: #333333;
@color-white: #FFFFFF;

@color-gray-base: #EEEEEE;
@color-gray-lighter: #fafafa;
@color-gray-light: #f8f8f8;
@color-gray-medium: #DEDEDE;
@color-gray-dark: #777;
@color-gray-darker: #555;

@brand-success: #46c37b;
@brand-warning: #f3b760;
@brand-danger: #d26a5c;

@brand-success-light: #e0f5e9;
@brand-warning-light: #fdf3e5;
@brand-danger-light: #f9eae8;

// Typography
@header-font-family: 'Libre Baskerville', Georgia, serif;
@body-font-family: 'Avenir Next', "Helvetica Neue", Helvetica, sans-serif;

@font-size-base: 16px;
@font-size-small: 14px;
@font-size-medium: 18px;
@font-size-large: 24px;
@h1-font-size: 36px;
@h2-font-size: 30px;
@h3-font-size: 24px;
@h4-font-size: 22px;
@h5-font-size: 18px;
@h6-font-size: 16px;

@font-color: #333333;

@line-height-base: 1.6;

// Forms
@form-border-color: #e6e6e6;
@form-border-focus-color: #ccc;
@form-bg-focus-color: #fcfcfc;

// Links
@logo-svg: '../../images/logo.svg';
@link-color: @color-purple;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: none;
@focus-style: 1px solid darken(@link-color, 15%);

// Header
@header-height: 130px;

// Responsive screen widths
// Media queries breakpoints
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// Layout Spaces
@space-base: 30px; // Content padding
@space-grid-base: 6px; // Content grid padding 2, 4, 6.. etc
@space-block: 20px; // Block padding
@space-side-content: @space-block; // Side Content padding
@space-width-boxed: 1280px; // Boxed content max width
@space-width-narrow: 95%; // Narrow content max width

